apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rockscripts381pv1
  namespace: rockscripts381
  labels:
    app: odoo
    client: uid17
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi